<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox" x:Key="CheckBoxMainStyle">
        <Setter Property="IsChecked" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource SolidColorBrush_Cream}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_YellowBroom}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel>
                        <Border x:Name="border" CornerRadius="1" 
                                DockPanel.Dock="Left"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid>
                                <Path x:Name="Dot" Stroke="{TemplateBinding BorderBrush}" Margin="1" StrokeThickness="2"
                                  Data="{StaticResource XMark}"/>
                            </Grid>
                        </Border>
                        <ContentPresenter ContentSource="Content"
                                          VerticalAlignment="Center"
                                          Margin="3,1"
                                          TextElement.Foreground="{StaticResource SolidColorBrush_DarkGreenishYellowGreen}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data"
                                    TargetName="Dot"
                                    Value="{StaticResource Check_CheckBox}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility"
                                    TargetName="Dot"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource SolidColorBrush_YellowCurry}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxMainStyle}"
           x:Key="CheckBoxStyle_AdditionalUserControl">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush_LightSandy}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_LightBrownishGray}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource SolidColorBrush_DarkSandy}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>