<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyHelper.Infrastructure.Converters.ValueConverters">
    <c:DateFromCurrentYearConverter x:Key="StartDisplayConverter"/>
    <c:DateUntilFollowingYearConverter x:Key="EndDisplayConverter"/>

    <Style TargetType="DatePickerTextBox" x:Key="MyDatePickerTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <Grid Background="{StaticResource SolidColorBrush_Transparent}">
                        <Grid.Resources>
                            <c:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>
                        </Grid.Resources>
                        <TextBox x:Name="PART_TextBox" Style="{StaticResource TextBox_DatePickerTextBox}"
                                         Text="{TemplateBinding Text}"/>
                        <TextBlock Text="Введите дату" 
                                   Foreground="{StaticResource SolidColorBrush_DarkGreenishYellowGreen}"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Padding="6,2"
                                   Background="{StaticResource SolidColorBrush_Transparent}"
                                   Visibility="{Binding Text, 
                                    ElementName=PART_TextBox, 
                                           Converter={StaticResource EmptyTextToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker" x:Key="DatePickerMainStyle">
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="Calendar" BasedOn="{StaticResource CalendarMainStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayDateStart" Value="{Binding {x:Null}, Converter={StaticResource StartDisplayConverter}, Mode=OneWay}"/>
        <Setter Property="DisplayDateEnd" Value="{Binding {x:Null}, Converter={StaticResource EndDisplayConverter}, Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border Background="{StaticResource SolidColorBrush_DarkSandy}" Padding="3"
                            VerticalAlignment="Top"
                            CornerRadius="{StaticResource CornerRadius5}" Effect="{StaticResource WalnutBrownFogEffect}">
                        <Border.Resources>
                            <ControlTemplate TargetType="Button" x:Key="CalendarButton">
                                <Border x:Name="border" Background="{StaticResource SolidColorBrush_Cream}" 
                                        BorderBrush="{StaticResource SolidColorBrush_WalnutBrown}" 
                                        BorderThickness="1" 
                                    CornerRadius="2">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Rectangle x:Name="cover" Height="7" Fill="{StaticResource SolidColorBrush_WalnutBrown}"
                                               Margin="-0.1"/>
                                            <Ellipse Fill="{StaticResource SolidColorBrush_Cream}" Width="4.5" Height="4.5"
                                                 VerticalAlignment="Top" Margin="0,1,0,0"/>
                                        </Grid>
                                        <Path x:Name="number" StrokeThickness="1.5" 
                                          Stroke="{StaticResource SolidColorBrush_DarkBrown}" 
                                          Data="M3,3 C4,0 10,2.2 5,6 C3.5,7 3.5,8 3.5,8.5 L8,8.5
                                                M16.4,1.8 L11.6,1.8 L11.6,4.5 C17.3,3 17.3,10.5 10.5,8.3" 
                                          Margin="1,1,4,2" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{StaticResource SolidColorBrush_LightBrownishGray}"/>
                                        <Setter Property="Fill"
                                            TargetName="cover"
                                            Value="{StaticResource SolidColorBrush_LightBrownishGray}"/>
                                        <Setter Property="Stroke"
                                            TargetName="number"
                                            Value="{StaticResource SolidColorBrush_DarkGreenishYellowGreen}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Border.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0"
                                           Style="{StaticResource MyDatePickerTextBox}"/>
                            <Button x:Name="PART_Button" Grid.Column="1" MinWidth="20" Margin="3,0,0,0" Template="{StaticResource CalendarButton}"/>
                            <Border Grid.ColumnSpan="2" x:Name="VisualEnable" Background="{StaticResource SolidColorBrush_Sandy}" 
                                    Opacity="0" 
                                    IsHitTestVisible="False"
                                    CornerRadius="{StaticResource CornerRadius3}"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"
                               PopupAnimation="Fade"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"
                                    TargetName="VisualEnable"
                                    Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>