<Window x:Class="MyHelper.Views.Windows.ChecklistChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHelper.Views.Windows"
        xmlns:vm="clr-namespace:MyHelper.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ChecklistChallengeViewModel}"
        Title="{Binding Title, StringFormat=' {0}(Чек-лист)'}" 
        Height="500" Width="300" 
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Bottom" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2">
                    <TextBlock Text="Выполнено/Всего: "/>
                    <TextBlock Text="{Binding Progress, StringFormat=' {0}/'}"/>
                    <TextBlock Text="{Binding Checklists.Count}"/>
                </StackPanel>
                <ProgressBar Grid.Column="1" 
                             Maximum="1" Value="{Binding Procent, Mode=OneWay}" 
                             Margin="2">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="{Binding OffsetLimeGreenColor, Mode=OneWay}" Color="LimeGreen"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center" Margin="2"
                           FontWeight="Bold" 
                           Text="{Binding Procent, StringFormat=' {0:p2}'}"/>
            </Grid>
            <DataGrid x:Name="datagrid" ItemsSource="{Binding Checklists}" SelectedItem="{Binding SelectedDate}"
                  AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserDeleteRows="False" 
                      CanUserSortColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DayOfWeek}" Value="Saturday">
                                <Setter Property="Background" Value="SandyBrown"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DayOfWeek}" Value="Sunday">
                                <Setter Property="Background" Value="SandyBrown"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding NumberDay}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=' {0:dd.MM.yyyy}'}" 
                                        Width="*" 
                                        IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="День недели" Binding="{Binding DayOfWeek}"
                                        IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding Check, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
