<Window x:Class="MyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MyHelper"
        
        xmlns:tasks="clr-namespace:MyHelper.Models.MyTasks"
        xmlns:purposes="clr-namespace:MyHelper.Models.Purposes"
        xmlns:challenges="clr-namespace:MyHelper.Models.Challenges"
        xmlns:uc="clr-namespace:MyHelper.Views.UserControls"
        xmlns:vm="clr-namespace:MyHelper.ViewModels"
        
        mc:Ignorable="d"
        Title="MyHelper"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        x:Name="ThisWindow">
    <DockPanel>
        <TabControl>
            <TabItem Header="Цели">
                <uc:ListPurposesUserControl DataContext="{Binding Source={StaticResource Locator}, Path=ListPurposesVM}"/>
            </TabItem>
            <TabItem Header="Задачи">
                <uc:ListTasksUserControl DataContext="{Binding Source={StaticResource Locator}, Path=ListTasksVM}"/>
            </TabItem>
            <TabItem Header="Книги" Height="20" VerticalAlignment="Top">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="12">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Всего: "/>
                                    <TextBlock Text="{Binding MyBooks.Count}"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Button Content="Сохранить" Grid.Column="1"
                            Command="{Binding SaveCollectionCommand}" CommandParameter="{Binding MyBooks}"/>
                    </Grid>
                    <DataGrid ItemsSource="{Binding MyBooks}"
                          AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Прочитан" Binding="{Binding IsRead}"
                                                MinWidth="65" MaxWidth="65"/>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Author}"
                                            Width="Auto"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}"
                                            Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Челленджи">
                <uc:ListChallengesUserControl DataContext="{Binding Source={StaticResource Locator}, Path=ListChallengesVM}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
