<Window x:Class="MyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MyHelper"
        
        xmlns:tasks="clr-namespace:MyHelper.Models.MyTasks"
        xmlns:purposes="clr-namespace:MyHelper.Models.Purposes"
        xmlns:challenges="clr-namespace:MyHelper.Models.Challenges"
        xmlns:uc="clr-namespace:MyHelper.Views.UserControls"
        xmlns:vm="clr-namespace:MyHelper.ViewModels"
        
        mc:Ignorable="d"
        Title="MyHelper"
        Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" HorizontalAlignment="Right">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Цели" Command="{Binding ShowTargetsViewCommand}"/>
            <MenuItem Header="Задачи" Command="{Binding ShowTasksViewCommand}"/>
        </Menu>
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
