<UserControl x:Class="MyHelper.Views.UserControls.ChallengesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHelper.Views.UserControls"
             mc:Ignorable="d" 
             
             xmlns:vm="clr-namespace:MyHelper.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:c="clr-namespace:MyHelper.Infrastructure.Converters"
             xmlns:ucChallenges="clr-namespace:MyHelper.Views.UserControls.ChallengesUC"
             
             d:DesignHeight="450" d:DesignWidth="860"
             d:DataContext="{d:DesignInstance vm:ChallengesUCViewModel, IsDesignTimeCreatable=True}">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <c:ShowAdditionalRegularityConverter x:Key="ShowAdditionalRegularityConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxMainStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonMainStyle}">
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxMainStyle}"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowMainUserControlAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Фильтры" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Выполнение">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Все" IsChecked="True"/>
                            <RadioButton Content="Не выполняются"/>
                            <RadioButton Content="Выполняются"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Процесс">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Все" IsChecked="True"/>
                            <RadioButton Content="Подготовка"/>
                            <RadioButton Content="Выполнение"/>
                            <RadioButton Content="Завершение"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Продолжительность">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Все" IsChecked="True"/>
                            <RadioButton Content="Месяц"/>
                            <RadioButton Content="Квартал"/>
                            <RadioButton Content="Полгода"/>
                            <RadioButton Content="Беременность"/>
                            <RadioButton Content="Год"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Сортировка" Grid.Row="0">
                <ComboBox ItemsSource="{Binding Sorts}"
                          SelectedItem="{Binding SelectedSort}"/>
            </GroupBox>
        </Grid>
        <UniformGrid Rows="1">
            <GroupBox Header="На выполнении">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <ToggleButton>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonMainStyle}">
                                    <Setter Property="fa:IconImage.Icon" Value="Table"/>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button Command="{Binding StopChallengeCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
                                    <Setter Property="fa:IconImage.Icon" Value="CircleArrowRight"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding ChallengesOnProgressView}" 
                             SelectedItem="{Binding SelectedProgressingChallenge}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderInListBoxStyle}">
                                    <StackPanel Style="{StaticResource StackPanelVerticalOrientationStyle}">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInListBoxStyle}"/>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Name, StringFormat='Челлендж: {0}'}"
                                                   FontWeight="{StaticResource FontWeightBold}"/>
                                        <TextBlock Text="{Binding Note, StringFormat='Примечание: {0}'}"/>
                                        <TextBlock>
                                            <Run Text="Промежуток: "/>
                                            <Run Text="{Binding DateStart, StringFormat='{}{0:dd.MM.yyyy} - '}"/>
                                            <Run Text="{Binding DateEnd, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding DaysLeft, StringFormat='Осталось дней: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInListBoxStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Выполнение">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Status, StringFormat='Статус: {0}'}"/>
                                        <TextBlock Text="{Binding Regularity, StringFormat='Регулярность: {0}'}"/>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInListBoxStyle}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="Доп. информация: ">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ShowAdditionalRegularityConverter}"
                                                              StringFormat="Доп. информация: {0}">
                                                    <Binding Path="Regularity"/>
                                                    <Binding Path="AdditionalRegularity"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Челленджи">
                <DockPanel>
                    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                        <ToggleButton IsEnabled="{Binding EnableToggleButtonsProgressAndEdit}"
                                      IsChecked="{Binding StartChallenge}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonMainStyle}">
                                    <Setter Property="fa:IconImage.Icon" Value="CircleArrowLeft"/>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource AddElementStyle}"
                                      IsEnabled="{Binding EnableElements}"
                                      IsChecked="{Binding AddChallenge}"/>
                        <ToggleButton Style="{StaticResource EditElementStyle}"
                                      IsEnabled="{Binding EnableToggleButtonsProgressAndEdit}"
                                      IsChecked="{Binding EditChallenge}"/>
                        <Button Style="{StaticResource DeleteElementStyle}"
                                Command="{Binding DeleteChallengeCommand}"/>
                        <Button Style="{StaticResource ButtonSaveStyle}"
                                Command="{Binding SaveRepositoryCommand}"/>
                    </UniformGrid>
                    <Grid>
                        <ListBox ItemsSource="{Binding ChallengesView}" 
                                 SelectedItem="{Binding SelectedChallenge}"
                                 IsEnabled="{Binding EnableElements}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderInListBoxStyle}">
                                        <StackPanel Style="{StaticResource StackPanelVerticalOrientationStyle}">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInListBoxStyle}"/>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Name, StringFormat='Челлендж: {0}'}"
                                                       FontWeight="{StaticResource FontWeightBold}"/>
                                            <TextBlock Text="{Binding Note, StringFormat='Примечание: {0}'}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ucChallenges:Add_EditChallengeUserControl/>
                        <ucChallenges:StartChallengeUserControl/>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</UserControl>
