<UserControl x:Class="MyHelper.Views.UserControls.FilmsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHelper.Views.UserControls"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:MyHelper.Infrastructure.Converters.ValueConverters"
             xmlns:mconv="clr-namespace:MyHelper.Infrastructure.Converters.MultiValueConverters"
             xmlns:vm="clr-namespace:MyHelper.ViewModels"
             xmlns:filmsUC="clr-namespace:MyHelper.Views.UserControls.FilmsUC"
             xmlns:cusFE="clr-namespace:MyHelper.Views.UserControls.CustomFrameworkElements"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAsyncCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowMainUserControlAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <c:FilmFormatConverter x:Key="FilmFormatToStringConverter"/>
        <c:FilmStatusConverter x:Key="FilmStatusToStringConverter"/>
        <c:FilmGenresConverter x:Key="FilmGenresToStringConverter"/>
        <mconv:FilterWithCountConverter x:Key="FilterWithCountConverter"/>

        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxMainStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxMainStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonMainStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxMainStyle}"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200"
              IsEnabled="{Binding EnableFrameworkElements}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Сортировка:" Grid.Row="0">
                <ComboBox ItemsSource="{Binding Sorts}" SelectedItem="{Binding SelectedSort}"
                          DisplayMemberPath="Key"/>
            </GroupBox>
            <GroupBox Header="Фильтры:" Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Формат:" Grid.Row="0">
                            <ItemsControl ItemsSource="{Binding FilterFormat}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                 GroupName="FilterFormat"
                                                 IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                    Path=DataContext.FilterByFormatCommand}"
                                                 CommandParameter="{Binding Name}">
                                            <RadioButton.Content>
                                                <TextBlock TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource FilterWithCountConverter}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="Count"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="Статус:" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding FilterStatus}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                 GroupName="FilterStatus"
                                                 IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                            Path=DataContext.FilterByStatusCommand}"
                                                 CommandParameter="{Binding Name}">
                                            <RadioButton.Content>
                                                <MultiBinding Converter="{StaticResource FilterWithCountConverter}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Count"/>
                                                </MultiBinding>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="Жанры" Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding FilterGenre}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton IsChecked="{Binding IsSelected}"
                                         IsEnabled="{Binding IsEnabled}"
                                         GroupName="FilterGenres"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                    Path=DataContext.FilterByGenreAsyncCommand}"
                                         CommandParameter="{Binding Name}">
                                            <TextBlock TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FilterWithCountConverter}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Count"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <GroupBox Header="Фильмы">
            <DockPanel>
                <cusFE:SearchFE DockPanel.Dock="Top"
                                SearchField="{Binding FieldSearch, UpdateSourceTrigger=PropertyChanged}"
                                ListProperties="{Binding ArrayProperties}"
                                SelectedProperty="{Binding SelectedProperty}"
                                SearchCommand="{Binding SearchCommand}"
                                CancelSearchCommand="{Binding CancelSearchCommand}"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <ToggleButton Style="{StaticResource AddElementStyle}"
                                  IsEnabled="{Binding IsElementEnabled}"
                                  IsChecked="{Binding IsAddingElement}"/>
                    <ToggleButton Style="{StaticResource EditElementStyle}"
                                  IsEnabled="{Binding IsEditFilm}"
                                  IsChecked="{Binding IsEditingElement}"/>
                    <Button Style="{StaticResource DeleteElementStyle}"
                            Command="{Binding DeleteElementCommand}"/>
                    <Button Style="{StaticResource ButtonSaveStyle}"
                            Command="{Binding SaveRepositoryCommand}"/>
                </UniformGrid>
                <cusFE:PagesFE DockPanel.Dock="Bottom"
                               Pages="{Binding Pages}"
                               CurrentPage="{Binding SelectedPage}"
                               LastPage="{Binding CountPages}"
                               SourceMainListBox="{Binding ElementName=listFilms}"
                               IsEnabled="{Binding EnableFrameworkElements}"/>
                <Grid>
                    <ListBox x:Name="listFilms" ItemsSource="{Binding Films}"
                             SelectedItem="{Binding SelectedFilm}"
                             IsEnabled="{Binding EnableFrameworkElements}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderInListBoxStyle}">
                                    <StackPanel Style="{StaticResource StackPanelVerticalOrientationStyle}">
                                        <TextBlock Text="{Binding Name, StringFormat='Название: {0}'}"/>
                                        <TextBlock Text="{Binding Producer, StringFormat='Режиссер: {0}'}"/>
                                        <TextBlock Text="{Binding ReleaseYear, StringFormat='Год релиза: {0}'}"/>
                                        <TextBlock Text="{Binding Format, StringFormat='Формат: {0}',
                                                Converter={StaticResource FilmFormatToStringConverter}}"/>
                                        <TextBlock Text="{Binding FilmGenres, 
                                                        Converter={StaticResource FilmGenresToStringConverter},
                                                        StringFormat='Жанры: {0}'}"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Status, StringFormat='Статус: {0}',
                                                Converter={StaticResource FilmStatusToStringConverter}}"/>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" 
                                                                     Value="2">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <StackPanel Style="{StaticResource StackPanelVerticalOrientationStyle}">
                                                <TextBlock Text="{Binding Raiting, StringFormat='Рейтинг: {0}'}"/>
                                                <TextBlock Text="{Binding ViewingDate, StringFormat='Дата просмотра: {0:dd.MM.yy}'}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <filmsUC:Add_EditFilmUserControl/>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
