<UserControl x:Class="MyHelper.Views.UserControls.TargetsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyHelper.Views.UserControls"
             xmlns:targetsUC="clr-namespace:MyHelper.Views.UserControls.TargetsUC"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:cusB="clr-namespace:MyHelper.Infrastructure.Behaviors"
             
             d:DesignHeight="450" d:DesignWidth="700"
             MinHeight="300">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxMainStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMainStyle}"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowMainUserControlAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <GroupBox DockPanel.Dock="Right" Header="Года" Width="70">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="1" Columns="1" Margin="0,5,0,0">
                    <ToggleButton IsChecked="{Binding AddGroup}"
                                  IsEnabled="{Binding EnableToggleButtons}"
                                  Style="{StaticResource AddElementStyle}"
                                  Margin="1"/>
                    <ToggleButton IsChecked="{Binding ChangeGroup}" 
                                  IsEnabled="{Binding EnableToggleButtonChangeGroup}"
                                  Style="{StaticResource EditElementStyle}"
                                  Margin="1"/>
                    <Button Command="{Binding RemoveTargetsGroupCommand}"
                            Style="{StaticResource DeleteElementStyle}"
                            Margin="1"/>
                    <Button Style="{StaticResource ButtonSaveStyle}"
                            FontSize="10"
                            Margin="1"
                            Command="{Binding SaveRepositoryCommand}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding GroupsTargets}"
                         SelectedItem="{Binding SelectedTargetsGroup}"
                         DisplayMemberPath="Year"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Left" Width="135">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Фильтры">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonMainStyle}"/>
                    </StackPanel.Resources>
                    <RadioButton Content="Все" Command="{Binding FilterCommand}"
                                 CommandParameter="Все" IsChecked="True"/>
                    <RadioButton Content="Выполненные" Command="{Binding FilterCommand}"
                                 CommandParameter="Выполненные"/>
                    <RadioButton Content="Невыполненные" Command="{Binding FilterCommand}"
                                 CommandParameter="Невыполненные"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Сортировка">
                <ComboBox ItemsSource="{Binding Sorts}"
                          SelectedItem="{Binding SelectedSort}"
                          Style="{StaticResource ComboBoxMainStyle}"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"
                                       FontWeight="Bold"
                                       Style="{StaticResource TextBlockMainStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </Grid>
        <GroupBox Header="{Binding SelectedTargetsGroup.Name, FallbackValue='Выберите год'}">
            <DockPanel>
                <Border  DockPanel.Dock="Bottom"
                      Background="{StaticResource SolidColorBrush_YellowBroom}"
                         Padding="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                        <Run Text="Выполненных/Всего: "/>
                        <Run Text="{Binding CompletedTargetsCount
                                    ,StringFormat='{}{0:00}', Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding SelectedTargetsGroup.Targets.Count
                                    ,StringFormat='{}{0:00}', Mode=OneWay}"/>
                        </TextBlock>
                        <Border Grid.Column="1" Background="{StaticResource SolidColorBrush_DarkGreenishYellowGreen}" Margin="4,0"/>
                        <ProgressBar Grid.Column="2"
                                 Maximum="1" Background="{StaticResource SolidColorBrush_Transparent}" BorderThickness="0">
                            <i:Interaction.Behaviors>
                                <cusB:ProgressBehavior Progress="{Binding Progress}"/>
                            </i:Interaction.Behaviors>
                            <ProgressBar.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource Color_Vanilla}" Offset="0"/>
                                    <GradientStop Color="{StaticResource Color_AlmostApple}">
                                        <i:Interaction.Behaviors>
                                            <cusB:OffsetOfCompleteBehavior OffsetOfComplete="{Binding OffsetCompleted}"
                                                                       IsCleanUp="{Binding CleanUpBehaviors}"/>
                                        </i:Interaction.Behaviors>
                                    </GradientStop>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <TextBlock Grid.Column="2" Text="{Binding Procent, StringFormat='{}{0:00.00}%', TargetNullValue=0}" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <ToggleButton IsChecked="{Binding AddTarget}"
                                  IsEnabled="{Binding EnableToggleButtonCreateTarget}"
                                  Style="{StaticResource AddElementStyle}"/>
                    <ToggleButton IsChecked="{Binding ChangeTarget}"
                                  IsEnabled="{Binding EnableToggleButtonChangeTarget}"
                                  Style="{StaticResource EditElementStyle}"/>
                    <Button Command="{Binding RemoveTargetCommand}"
                            Style="{StaticResource DeleteElementStyle}"/>
                </UniformGrid>
                <Grid>
                    <ListBox ItemsSource="{Binding SelectedTargetsView}"
                         SelectedItem="{Binding SelectedTarget}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemMainStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SolidColorBrush_MossyGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelInListBoxStyle}">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockInListBoxStyle}"/>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Name, StringFormat='Цель: {0}'}"
                                           FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Выполнена: "/>
                                        <CheckBox IsChecked="{Binding IsComplete}" HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Note, StringFormat='Примечание: {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <targetsUC:Add_EditGroupTargetsUserControl HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Bottom"/>
                    <targetsUC:Add_EditTargetUserControl HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Bottom"/>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
