<UserControl x:Class="MyHelper.Views.UserControls.ChallengesUC.Add_EditChallengeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHelper.Views.UserControls.ChallengesUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cusB="clr-namespace:MyHelper.Infrastructure.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Bottom"
          Height="0">
        <i:Interaction.Behaviors>
            <cusB:Show_Add_Edit_UserControlBehavior MaxHeight="135" ManagementShow="{Binding ShowAdd_EditUserControl}"/>
        </i:Interaction.Behaviors>
        <Border Style="{StaticResource BorderStyle_AdditionalUserControl}"/>
        <Grid Margin="5" >
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle_AdditionalUserControl}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle_AdditionalUserControl}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Название:"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Примечание:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ChallengeForAdd_Edit.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ChallengeForAdd_Edit.Note, UpdateSourceTrigger=PropertyChanged}"/>
            <UniformGrid Rows="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Button IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource CheckOrCancelElementStyle}">
                            <Setter Property="Command" Value="{Binding AddChallengeCommand}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditChallenge}" Value="True">
                                    <Setter Property="Command" Value="{Binding EditChallengeCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsCancel="True" Command="{Binding HideAdditiionalCustomControl}"
                        Style="{StaticResource CheckOrCancelElementStyle}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
